---
# Main HPCC software deployment playbook

- user: irberlui
  #hosts: hpcc
  hosts: local
  roles:
     #- role: anaconda
     #- role: ansible

     - role: parallel
     - role: htop
     - role: tig
