---
# Main HPCC software deployment playbook

- user: irberlui
  #hosts: hpcc
  hosts: local
  roles:
     #- role: anaconda

     #- role: ansible

     - role: parallel
     #- role: htop
     #- role: tig
     #- role: vim

     #- role: git-annex

     #- role: colordiff

     #- role: gperftools

     #- wgs-assembler
     #- java

     #- lordec
